<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="gallery">
            <a href="soap-1.html"><img src="images/soap_01.jpg"/></a>
            <a href="soap-2.html"><img src="images/soap_02.jpg"/></a>
            <a href="soap-3.html"><img src="images/soap_03.jpg"/></a>
            <a href="soap-4.html"><img src="images/soap_04.jpg"/></a>
            <a href="soap-5.html"><img src="images/soap_05.jpg"/></a>
        </div>
    </body>
</html>
  